.sectionGrid {
    // width                : 100%;
    display              : grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    gap                  : 10px;

    .imgContiner {
        aspect-ratio : 1/1;
        box-shadow   : 0px 0 4px rgb(150, 150, 150);
        border-radius: 2%;
        cursor       : pointer;
        width        : 200px;

        &:hover {
            filter: saturate(150%);
        }
    }
}

.bigImageContainer {
    position  : fixed;
    top       : 0;
    left      : 0;
    width     : 100%;
    height    : 100%;
    opacity   : 0;
    z-index   : -1;
    transition: 0.2s;

    .bigImageBackground {
        width           : 100%;
        height          : 100%;
        background-color: #000;
        opacity         : 45%;
        z-index         : 9;
    }

    .bigImage {
        position        : fixed;
        top             : 50%;
        left            : 50%;
        transform       : translateX(-50%) translateY(-50%);
        z-index         : 10;
        padding         : 2%;
        background-color: #fff;
    }
}

.visible {
    z-index: 8;
    opacity: 100%;
}
